NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1waGVhc2FudC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JvLsfA0KGOEcNYti4zLDdYveNh6Seg3DEBaQ2zA81G


  

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=fsx22zv6qezw
STREAM_SECRET_KEY=ynqt3jxg7zw53u3ynwe9kuh433brvpshzgrwdgfm2ek8eh5awhagx4nhccm3esju